CLIENT_ID = "CODE FROM GOOGLE CLOUD PLATFORM"
CLIENT_SECRET = "CODE FROM GOOGLE CLOUD PLATFORM"
SECRET = "secret"
SALT_ROUNDS = "4"
USER = "postgres"
HOST = "::1"
DATABASE = "postgres"
PORT = "5432"
PASSWORD = "password"